# knowtention

./: nbactions.xml  pom.xml  web
src/main/java/automenta/knowtention/: Channel.java  Connection.java  Core.java  EventEmitter.java  HTTPServeFiles.java  HTTPServer.java  Runner.java  WebServer.java  WebServer2.java  WebSocketConnector.java
src/main/java/automenta/knowtention/channel/: LineFileChannel.java
src/main/java/automenta/knowtention/example/: ReportJSONComplexity.java
src/main/java/automenta/knowtention/model/: JSONObjectMetrics.java
src/web/: channel.js  core.js  example_channels.js  frame.html  frame.js  index.html  spacegraph.bright.css  spacegraph.css  spacegraph.dark.css  spacegraph.js  ui.js
src/web/lib/: colord-1417820887.txt  jquery-ui.min.js  jquery.pep.js
src/web/lib/materialize/css/: materialize.css  materialize.min.css
src/web/lib/materialize/js/: materialize.js  materialize.min.js
src/web/lib/metawidgets/: metawidget-core.min.js
src/web/test/: cyto1.html
